Track Title:    The Woodpile
Artist:         Frightened Rabbit
Album:          Pedestrian Verse

Tuning:         Drop D (DADGBE)

// Components

Verse

|-----------------------------------------|-------------------|
|---------------------------------------5-|-------------------|
|---------------------0-------------0-----|-------------------|
|---4---2-0---0---0----------12-0---------|---4---2-0---0-----|
|-------------------------12--------------|-----------4---2-0-|
|-0---0-----5---4---4---0---------5---5---|-0---0-------------|

                                          | End "I'm trapped in…"

Bridge

|---------------|-------------|
|-3-3-3-3-3-0-3-|-3-3-3-3-3-5-|
|-4-4-4-4-4-0-2-|-4-4-4-4-4-6-|
|-0-0-0-0-0-0-0-|-0-0-0-0-0-0-|
|-5-5-5-5-5-0-0-|-5-5-5-5-5-7-|
|-5-5-5-5-5-0---|-5-5-5-5-5-7-|



Chorus

|-----------------------|
|-7-5-7-------7-5-7-3-3-|
|-7-6-7-9-----7-6-7-4-2-|
|-0-x-x-x-----0-x-x-0-0-|
|-0-7-9-12----0-7-9-5-0-|
|-0-7-9-11----0-7-9-5-0-|



// Arrangement




